<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fastbackup.fastbackup.fast_backup.fragments.NewAppsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rl_title_act_main"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Selected Apps" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/ic_file_upload_white_24dp"
            android:tint="@color/colorHeliotrope"
            android:id="@+id/iv_upload_fm_apps"
            android:layout_alignTop="@+id/iv_download_fm_apps"
            android:layout_toStartOf="@+id/iv_download_fm_apps" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/ic_file_download_white_24dp"
            android:tint="@color/colorDodgerBlue"
            android:layout_alignParentEnd="true"
            android:id="@+id/iv_download_fm_apps"
            android:layout_marginLeft="15dp"/>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/rl_title_act_main">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_saved_apps_fm_apps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_below="@+id/rl_title_act_main"/>

    </ScrollView>

</RelativeLayout>
